\newcommand{\sZinclude}{no}
\newcommand{\sNinclude}{no}
\newcommand{\seinclude}{no}
\newcommand{\symrinclude}{no}
\newcommand{\symCinclude}{no}
\newcommand{\symRinclude}{no}
\newcommand{\symFinclude}{no}
\newcommand{\symEinclude}{no}
\newcommand{\symBinclude}{no}
\newcommand{\perSchinclude}{yes}
\newcommand{\hilbinclude}{yes}
\newcommand{\proinclude}{yes}
\newcommand{\brapsiinclude}{yes}
\newcommand{\braphiinclude}{yes}
\newcommand{\brachiinclude}{no}
\newcommand{\ketpsiinclude}{yes}
\newcommand{\ketphiinclude}{yes}
\newcommand{\ketchiinclude}{yes}
\newcommand{\braketabinclude}{no}
\newcommand{\braketbainclude}{yes}
\newcommand{\braketacinclude}{yes}
\newcommand{\braketcainclude}{yes}
\newcommand{\symlaminclude}{no}
