\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\tcolorbox@label[2]{}
\babel@aux{spanish}{}
\BKM@entry{id=1,dest={73656374696F6E2E302E31},srcline={2}}{496E74726F64756363695C3336336E}
\BKM@entry{id=2,dest={73656374696F6E2E302E32},srcline={3}}{4573706163696F732064652048696C626572742C204F70657261646F7265732C204E6F746163695C3336336E206465204469726163}
\BKM@entry{id=3,dest={73756273656374696F6E2E302E322E31},srcline={5}}{4573706163696F7320646520486962657274}
\BKM@entry{id=4,dest={73756273656374696F6E2E302E322E32},srcline={36}}{4E6F746163695C3336336E206465204469726163}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introducci\IeC {\'o}n}{1}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Espacios de Hilbert, Operadores, Notaci\IeC {\'o}n de Dirac}{1}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Espacios de Hibert}{1}{subsection.0.2.1}}
\zref@newlabel{mdf@pagelabel-1}{\default{0.2.1}\page{1}\abspage{7}\mdf@pagevalue{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Notaci\IeC {\'o}n de Dirac}{1}{subsection.0.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Propiedades de los bra-kets}{1}{subsection.0.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Propiedades no permitidas}{2}{example.0.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Sentido f\IeC {\'\i }sico del producto interno}{3}{Item.20}}
\@writefile{toc}{\contentsline {subsubsection}{ii. Postulado}{3}{Item.22}}
\@writefile{toc}{\contentsline {subsubsection}{Valor medio de los observables}{5}{example.0.2.7}}
\zref@newlabel{mdf@pagelabel-2}{\default{0.2.2}\page{5}\abspage{11}\mdf@pagevalue{5}}
\zref@newlabel{mdf@pagelabel-3}{\default{0.2.2}\page{5}\abspage{11}\mdf@pagevalue{5}}
\BKM@entry{id=5,dest={73656374696F6E2E302E33},srcline={2}}{526570726573656E746163695C3336336E20656E206C617320626173657320646973637265746173}
\BKM@entry{id=6,dest={73656374696F6E2E302E34},srcline={2}}{526570726573656E746163695C3336336E20656E206C617320626173657320646973637265746173}
\BKM@entry{id=7,dest={73656374696F6E2E302E35},srcline={2}}{526570726573656E746163695C3336336E20646520436F6F7264656E616461732C204D6F6D656E746F73207920456E6572675C33353561205C2854656F725C3335356120646520526570726573656E746163696F6E65735C29}
\@writefile{toc}{\contentsline {subsubsection}{Representaci\IeC {\'o}n matricial de un estado \relax \ensuremath  {\ensuremath  {\ket {\psi }}}\xspace  \let \@@protect \let \@unexpandable@protect \afterassignment \let \@@protect \xdef yes{yes}}{6}{example.0.2.9}}
\zref@newlabel{mdf@pagelabel-4}{\default{0.2.2}\page{6}\abspage{12}\mdf@pagevalue{6}}
\newlabel{eq:dest}{{1}{6}{Representación matricial de un estado \ketpsi }{equation.0.2.1}{}}
\newlabel{eq:dest2}{{2}{6}{Representación matricial de un estado \ketpsi }{equation.0.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Representaci\IeC {\'o}n en las bases discretas}{6}{section.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Representaci\IeC {\'o}n en las bases discretas}{6}{section.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Representaci\IeC {\'o}n de Coordenadas, Momentos y Energ\IeC {\'\i }a (Teor\IeC {\'\i }a de Representaciones)}{6}{section.0.5}}
\BKM@entry{id=8,dest={636861707465722E31},srcline={2}}{506F7374756C61646F73206465206C61204D65635C3334316E6963612043755C3334316E74696361}
\BKM@entry{id=9,dest={73656374696F6E2E312E31},srcline={2}}{4F627365727661626C6573207920457370657261626C6573}
\BKM@entry{id=10,dest={73656374696F6E2E312E32},srcline={2}}{56616C6F726573206F70657261626C6573}
\BKM@entry{id=11,dest={73656374696F6E2E312E33},srcline={2}}{52656C6163696F6E657320646520696E636572746964756D627265}
\BKM@entry{id=12,dest={73656374696F6E2E312E34},srcline={2}}{4D65646963695C3336336E20656E2074656F725C333535612063755C3334316E74696361}
\BKM@entry{id=13,dest={73656374696F6E2E312E35},srcline={2}}{5072696D65726F7320706F7374756C61646F73}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Postulados de la Mec\IeC {\'a}nica Cu\IeC {\'a}ntica}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Observables y Esperables}{7}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Valores operables}{7}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Relaciones de incertidumbre}{7}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Medici\IeC {\'o}n en teor\IeC {\'\i }a cu\IeC {\'a}ntica}{7}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Primeros postulados}{7}{section.1.5}}
\BKM@entry{id=14,dest={636861707465722E32},srcline={1}}{45766F6C7563695C3336336E2054656D706F72616C206465206C6F732045737461646F732043755C3334316E7469636F73}
\BKM@entry{id=15,dest={73656374696F6E2E322E31},srcline={1}}{4F70657261646F7265732064652065766F6C7563695C3336336E2074656D706F72616C}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Evoluci\IeC {\'o}n Temporal de los Estados Cu\IeC {\'a}nticos}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Operadores de evoluci\IeC {\'o}n temporal}{9}{section.2.1}}
\zref@newlabel{mdf@pagelabel-5}{\default{2.1}\page{9}\abspage{15}\mdf@pagevalue{9}}
\newlabel{eq:e31}{{2.1}{9}{Operadores de evolución temporal}{definition.2.1.1}{}}
\newlabel{eq:e32}{{2.1}{9}{Operadores de evolución temporal}{definition.2.1.1}{}}
\newlabel{eq:e33}{{2.1}{9}{Operadores de evolución temporal}{definition.2.1.1}{}}
\newlabel{eq:e34}{{2.1}{10}{Operadores de evolución temporal}{definition.2.1.1}{}}
\newlabel{eq:coef_ev}{{2.1}{10}{Operadores de evolución temporal}{definition.2.1.1}{}}
\newlabel{eq:sch_ket}{{2.1}{10}{Operadores de evolución temporal}{definition.2.1.1}{}}
\newlabel{eq:sch_bra}{{2.1}{10}{Operadores de evolución temporal}{definition.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{iii Postulado}{11}{example.2.1.3}}
\BKM@entry{id=16,dest={73656374696F6E2E322E32},srcline={1}}{4C61206563756163695C3336336E20646520536368725C33363664696E676572}
\BKM@entry{id=17,dest={73656374696F6E2E322E33},srcline={1}}{436F6E736572766163695C3336336E206465206C612070726F626162696C69646164}
\BKM@entry{id=18,dest={73756273656374696F6E2E322E332E31},srcline={2}}{45737461646F73206573746163696F6E6172696F73}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}La ecuaci\IeC {\'o}n de \relax \ensuremath  {\text  {Schr\IeC {\"o}dinger}}\xspace  \let \@@protect \let \@unexpandable@protect \afterassignment \let \@@protect \xdef yes{yes}}{12}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conservaci\IeC {\'o}n de la probabilidad}{12}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Estados estacionarios}{12}{subsection.2.3.1}}
\zref@newlabel{mdf@pagelabel-6}{\default{2.3.1}\page{12}\abspage{18}\mdf@pagevalue{12}}
\@writefile{toc}{\contentsline {subsubsection}{iv) Postulado:}{12}{definition.2.3.1}}
\BKM@entry{id=19,dest={73656374696F6E2E322E34},srcline={1}}{4F70657261646F722064652064656E7369646164}
\BKM@entry{id=20,dest={73656374696F6E2E322E35},srcline={1}}{45766F6C7563695C3336336E2074656D706F72616C20656E206C6F732076616C6F726573206D6564696F73}
\@writefile{toc}{\contentsline {subsubsection}{v) Postulado:}{14}{example.2.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Operador de densidad}{14}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Evoluci\IeC {\'o}n temporal en los valores medios}{14}{section.2.5}}
\BKM@entry{id=21,dest={636861707465722E33},srcline={21}}{50726566616365}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Preface}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
